# Hibernete-JSP

./: pom.xml
src/main/java/com/fusion/prod/: App.java  InicializadorSpringWeb.java
src/main/java/com/fusion/prod/controller/: EcmController.java  ProdutoController.java
src/main/java/com/fusion/prod/model/: Cliente.java  EntityMapsId.java  ItemsPedido.java  NotaFiscal.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/com/fusion/prod/repository/: Produtos.java
src/main/java/com/fusion/prod/services/: NotafiscalServices.java  ProdutoService.java
src/main/java/com/fusion/prod/spring/config/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/fusion/prod/util/: IniciarEntity.java
src/test/java/com/fusion/prod/: AppTest.java  ConsultarTest.java
src/test/java/com/fusion/prod/crud/: Pesquisar.java
src/test/java/com/fusion/prod/dto/: Getter.java
src/test/java/com/fusion/prod/mapeamentoavancado/: ChaveCompostaTest.java
src/test/java/com/fusion/prod/nativosSQL/: ExecSQL.java
src/test/java/com/fusion/prod/nativosSQL/JPQL/: ExecutarJPQL.java
src/test/java/com/fusion/prod/spring/config/: JpaConfigTest.java
